<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cargle/Downloads/qt-unified-linux-x64-4.4.1-online.run" added="2022-09-22T21:50:38.649102Z" modified="2022-09-22T21:50:38.649121Z" visited="2022-09-22T21:50:38.649103Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-22T21:50:38.649105Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Pictures/2022-09-22_09-43.png" added="2022-09-23T02:44:28.037000Z" modified="2022-09-25T22:47:52.926768Z" visited="2022-09-23T02:44:28.037000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2022-09-23T02:44:28.037000Z" count="1"/>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2022-09-25T22:47:52.926762Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/.config/rofi/config.rasi" added="2022-09-23T20:46:04.793065Z" modified="2022-09-23T20:48:49.191809Z" visited="2022-09-23T20:46:04.793066Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T20:48:49.191804Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/.config/rofi/Iggytheme.rasi" added="2022-09-23T20:58:06.899870Z" modified="2022-09-23T20:58:06.939009Z" visited="2022-09-23T20:58:06.899871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T20:58:06.939003Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/.config/i3/config" added="2022-09-23T20:59:46.488343Z" modified="2022-09-23T20:59:46.504686Z" visited="2022-09-23T20:59:46.488344Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T20:59:46.504683Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/.config/rofi/theme.rasi" added="2022-09-23T21:14:06.573570Z" modified="2022-09-23T21:14:06.827106Z" visited="2022-09-23T21:14:06.573572Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-23T21:14:06.827102Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/.config/polybar/config.ini" added="2022-09-23T21:51:06.972893Z" modified="2022-09-24T17:25:23.451186Z" visited="2022-09-23T21:51:06.972894Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-24T17:25:23.451181Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/.config/polybar/Cgrayblocks/modules.ini" added="2022-09-24T17:26:17.454583Z" modified="2022-09-24T17:26:17.494097Z" visited="2022-09-24T17:26:17.454584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-24T17:26:17.494093Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Downloads/Iosevka%20Nerd%20Font%20Complete%20Mono%20Windows%20Compatible.ttf" added="2022-09-24T18:09:33.820632Z" modified="2022-09-24T18:09:33.820644Z" visited="2022-09-24T18:09:33.820633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-24T18:09:33.820639Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Downloads/Iosevka%20Nerd%20Font%20Complete%20Mono.ttf" added="2022-09-24T18:10:36.029494Z" modified="2022-09-24T18:10:36.029504Z" visited="2022-09-24T18:10:36.029496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-24T18:10:36.029499Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Downloads/Iosevka%20Nerd%20Font%20Complete.ttf" added="2022-09-24T18:10:51.942698Z" modified="2022-09-24T18:10:51.942704Z" visited="2022-09-24T18:10:51.942699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-24T18:10:51.942701Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/fonts" added="2022-09-24T18:11:43.060000Z" modified="2022-09-24T18:11:43.060000Z" visited="2022-09-24T18:11:43.060000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-09-24T18:11:43.060000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/.config/polybar/Cgrayblocks/config.ini" added="2022-09-24T18:15:39.894940Z" modified="2022-09-24T18:15:39.919851Z" visited="2022-09-24T18:15:39.894943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-09-24T18:15:39.919847Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Downloads/MaterialIcons-Regular.ttf" added="2022-09-24T18:24:42.167776Z" modified="2022-09-24T18:24:42.167783Z" visited="2022-09-24T18:24:42.167777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-24T18:24:42.167779Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/powerreport.html" added="2022-09-25T22:07:54.904000Z" modified="2022-09-25T22:07:57.505000Z" visited="2022-09-25T22:07:57.505000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="firefox %u %u" modified="2022-09-25T22:07:57.505000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Pictures/2022-09-25_05-44.png" added="2022-09-25T22:46:38.181000Z" modified="2022-09-25T22:48:01.182178Z" visited="2022-09-25T22:46:38.181000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="okularApplication_kimgio" exec="okular %U %u" modified="2022-09-25T22:46:38.181000Z" count="1"/>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2022-09-25T22:48:01.182170Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Pictures/rofiScrot.png" added="2022-09-25T22:51:18.094000Z" modified="2022-09-29T01:29:29.065932Z" visited="2022-09-25T22:51:18.094000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="okularApplication_kimgio" exec="okular %U %u" modified="2022-09-25T22:51:18.094000Z" count="1"/>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2022-09-25T22:51:28.567681Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-29T01:29:29.065916Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Pictures/the-clash-wallpaper.jpg" added="2022-09-29T01:25:24.794625Z" modified="2022-09-29T01:25:24.794664Z" visited="2022-09-29T01:25:24.794627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-29T01:25:24.794630Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/LICENSE" added="2022-09-29T02:04:36.101299Z" modified="2022-09-29T02:04:36.101310Z" visited="2022-09-29T02:04:36.101302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-29T02:04:36.101305Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Pictures/Wed%20Sep%2028%2021:15:53%202022.png" added="2022-09-29T02:16:31.532837Z" modified="2022-09-29T02:17:46.067410Z" visited="2022-09-29T02:16:31.532838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-29T02:17:46.067398Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cargle/Pictures/Wed%20Sep%2028%2021:20:22%202022.png" added="2022-09-29T02:21:16.004469Z" modified="2022-09-29T02:21:16.004479Z" visited="2022-09-29T02:21:16.004470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-09-29T02:21:16.004474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>