9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{14f03656-58b2-4c99-945e-2e348fa89d56}
0
1662068115763540
1662068115826288
1662068115735675
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{394865bc-04e8-47ec-92a7-73806ec2106d}
0
1664144385733534
1664144385741602
1664144385483171
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.-7t_vzcTvpo.2020.O&buildLabel=boq_dynamiteuiserver_20220919.01_p2
true
{c498b7e2-d99a-40d7-9374-0485b1ba85f5}
0
1663892659156274
1663892659159407
1663892659084065
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2ac99a81-b7c9-4d1a-abb7-18d50c9ee64b}
0
1663883811210467
1663883811211270
1663883811174771
0
true
#

https://forums.rancher.com/
https://forums.rancher.com/service-worker.js
true
{ddd8b08c-a467-4df4-a484-4c6d9ab3373a}
0
1663892883954603
1663892883955210
1663892883472995
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{0e20b3a7-4112-44fa-9064-ebc6ebefc1f9}
0
1663898399996061
1663898399997262
1663898399966838
0
true
#

https://www.systranbox.com/
https://www.systranbox.com/sw.js?v=1.1.1
false
{ef5dde79-6f12-4e75-9fe9-7c7d204a5e7d}
0
1664143644978428
1664143644986192
1664143644861975
0
true
#

https://www.cuemath.com/
https://www.cuemath.com/serviceWorker.js
false
{771f04af-9b64-47be-bf09-db95f4c7c464}
0
1664144658138914
1664144658143954
1664144657446019
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{51b60cd8-ccb0-4f5d-bf51-3aff4bd804bb}
0
1664411251514378
1664411251547273
1664411243703374
0
true
#
