
@theme "/usr/share/rofi/themes/sidebar-v2.rasi"



* {
clashGreen: rgba (0, 157, 98, 100%);
clashPink: rgba (238,173,181, 100 %);
clashGrey: rgba(95,103,106, 100%);
background-color: transparent;

}

configuration {
	modes: "drun,window,filebrowser";
	show-icons: true;
	icon-theme: "Papirus";
	font: "mono 12";
}


window {
	width: 120mm;
	background-color: rgba(28, 28, 28, 100 %);
	border-radius: 0mm 0mm 0mm 0mm;
	border-color: var(clashGrey);
}

element selected.normal {
	background-color: var(clashGreen);
}

element selected.active{
	background-color: var(clashPink);
}

textbox-current-entry {
    padding:          2.0000mm ;
    background-color: var(clashGreen);
    border-radius:    5.0000mm ;
    horizontal-align: 0.50;
    text-color:       Black;
    placeholder:      "n/a";
}

icon-current-entry {
    size: 50.0000mm ;
}

listview {
	dynamic: true;
}


