[General]
LastUsedVersion=210800

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
LVDS-1 Height 1280x800=720
LVDS-1 Width 1280x800=612
LVDS-1 XPosition 1280x800=649
LVDS-1 YPosition 1280x800=19
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAmQAAAKrAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/2022-09-22_09-43.png
Name1[$e]=2022-09-22_09-43.png
