13 YaST2-org.opensuse.yast.SWSingle.desktop
11 firefox.desktop
7 org.kde.dolphin.desktop
3 geany.desktop
3 rofi-theme-selector.desktop
2 org.opensuse.YaST.desktop
2 discord.desktop
1 nemo.desktop
1 YaST2-groups-org.opensuse.yast.Group.Misc.desktop
1 org.kde.ark.desktop
1 org.kde.konsole.desktop
1 xterm.desktop
1 htop.desktop
1 YaST2-org.opensuse.yast.AddOn.desktop
1 org.kde.plasma.emojier.desktop
1 YaST2-org.opensuse.yast.HWInfo.desktop
1 org.kde.kmines.desktop
1 org.kde.plasma-systemmonitor.desktop
1 YaST2-org.opensuse.yast.TFTPServer.desktop
1 YaST2-org.opensuse.yast.Alternatives.desktop
1 YaST2-org.opensuse.yast.Sudo.desktop
1 org.kde.kpat.desktop
0 YaST2-org.opensuse.yast.Snapper.desktop
0 YaST2-groups-org.opensuse.yast.Group.Software.desktop
